{
  "name": "vectra-financial-game",
  "version": "1.0.0",
  "description": "Vectra - Financial Life Simulation Game with multiplayer support",
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "financial-game",
    "investment-simulation",
    "multiplayer",
    "education",
    "finance"
  ],
  "author": "Vectra Team",
  "license": "MIT"
}